# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfmlTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Programming/C++/sfml/sfmlTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sfmlTest


#############################################
# Order-only phony target for sfmlTest

build cmake_object_order_depends_target_sfmlTest: phony || .

build CMakeFiles/sfmlTest.dir/main.cpp.obj.ddi: CXX_SCAN__sfmlTest_Debug F$:/Programming/C++/sfml/sfmlTest/main.cpp || cmake_object_order_depends_target_sfmlTest
  DEP_FILE = CMakeFiles\sfmlTest.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\sfmlTest.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include -IF:/Programming/C++/sfml/sfmlTest/headers
  OBJ_FILE = CMakeFiles\sfmlTest.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\sfmlTest.dir\main.cpp.obj.ddi.i

build CMakeFiles/sfmlTest.dir/main.cpp.obj: CXX_COMPILER__sfmlTest_scanned_Debug F$:/Programming/C++/sfml/sfmlTest/main.cpp | CMakeFiles/sfmlTest.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_sfmlTest CMakeFiles/sfmlTest.dir/CXX.dd
  DEP_FILE = CMakeFiles\sfmlTest.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\sfmlTest.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include -IF:/Programming/C++/sfml/sfmlTest/headers
  OBJECT_DIR = CMakeFiles\sfmlTest.dir
  OBJECT_FILE_DIR = CMakeFiles\sfmlTest.dir
  dyndep = CMakeFiles/sfmlTest.dir/CXX.dd

build CMakeFiles/sfmlTest.dir/snakeGame.cpp.obj.ddi: CXX_SCAN__sfmlTest_Debug F$:/Programming/C++/sfml/sfmlTest/snakeGame.cpp || cmake_object_order_depends_target_sfmlTest
  DEP_FILE = CMakeFiles\sfmlTest.dir\snakeGame.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\sfmlTest.dir\snakeGame.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include -IF:/Programming/C++/sfml/sfmlTest/headers
  OBJ_FILE = CMakeFiles\sfmlTest.dir\snakeGame.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\sfmlTest.dir\snakeGame.cpp.obj.ddi.i

build CMakeFiles/sfmlTest.dir/snakeGame.cpp.obj: CXX_COMPILER__sfmlTest_scanned_Debug F$:/Programming/C++/sfml/sfmlTest/snakeGame.cpp | CMakeFiles/sfmlTest.dir/snakeGame.cpp.obj.modmap || cmake_object_order_depends_target_sfmlTest CMakeFiles/sfmlTest.dir/CXX.dd
  DEP_FILE = CMakeFiles\sfmlTest.dir\snakeGame.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\sfmlTest.dir\snakeGame.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include -IF:/Programming/C++/sfml/sfmlTest/headers
  OBJECT_DIR = CMakeFiles\sfmlTest.dir
  OBJECT_FILE_DIR = CMakeFiles\sfmlTest.dir
  dyndep = CMakeFiles/sfmlTest.dir/CXX.dd

build CMakeFiles/sfmlTest.dir/Player.cpp.obj.ddi: CXX_SCAN__sfmlTest_Debug F$:/Programming/C++/sfml/sfmlTest/Player.cpp || cmake_object_order_depends_target_sfmlTest
  DEP_FILE = CMakeFiles\sfmlTest.dir\Player.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\sfmlTest.dir\Player.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include -IF:/Programming/C++/sfml/sfmlTest/headers
  OBJ_FILE = CMakeFiles\sfmlTest.dir\Player.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\sfmlTest.dir\Player.cpp.obj.ddi.i

build CMakeFiles/sfmlTest.dir/Player.cpp.obj: CXX_COMPILER__sfmlTest_scanned_Debug F$:/Programming/C++/sfml/sfmlTest/Player.cpp | CMakeFiles/sfmlTest.dir/Player.cpp.obj.modmap || cmake_object_order_depends_target_sfmlTest CMakeFiles/sfmlTest.dir/CXX.dd
  DEP_FILE = CMakeFiles\sfmlTest.dir\Player.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\sfmlTest.dir\Player.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include -IF:/Programming/C++/sfml/sfmlTest/headers
  OBJECT_DIR = CMakeFiles\sfmlTest.dir
  OBJECT_FILE_DIR = CMakeFiles\sfmlTest.dir
  dyndep = CMakeFiles/sfmlTest.dir/CXX.dd

build CMakeFiles/sfmlTest.dir/CXX.dd | F$:/Programming/C++/sfml/sfmlTest/cmake-build-debug/CMakeFiles/sfmlTest.dir/CXXModules.json CMakeFiles/sfmlTest.dir/main.cpp.obj.modmap CMakeFiles/sfmlTest.dir/snakeGame.cpp.obj.modmap CMakeFiles/sfmlTest.dir/Player.cpp.obj.modmap: CXX_DYNDEP__sfmlTest_Debug CMakeFiles/sfmlTest.dir/main.cpp.obj.ddi CMakeFiles/sfmlTest.dir/snakeGame.cpp.obj.ddi CMakeFiles/sfmlTest.dir/Player.cpp.obj.ddi | F$:/Programming/C++/sfml/sfmlTest/cmake-build-debug/CMakeFiles/sfmlTest.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target sfmlTest


#############################################
# Link the executable sfmlTest.exe

build sfmlTest.exe: CXX_EXECUTABLE_LINKER__sfmlTest_Debug CMakeFiles/sfmlTest.dir/main.cpp.obj CMakeFiles/sfmlTest.dir/snakeGame.cpp.obj CMakeFiles/sfmlTest.dir/Player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/SFML/lib
  OBJECT_DIR = CMakeFiles\sfmlTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sfmlTest.exe
  TARGET_IMPLIB = libsfmlTest.dll.a
  TARGET_PDB = sfmlTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Programming\C++\sfml\sfmlTest\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Programming\C++\sfml\sfmlTest\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Programming\C++\sfml\sfmlTest -BF:\Programming\C++\sfml\sfmlTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sfmlTest: phony sfmlTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Programming/C++/sfml/sfmlTest/cmake-build-debug

build all: phony sfmlTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/Programming/C++/sfml/sfmlTest/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/Programming/C++/sfml/sfmlTest/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
